spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-anton-ant-2257.a.aivencloud.com:14393/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_wZGkynovn79pKQVQ97O
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver